<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="cart.js"></script>
    <title>My Cart</title>
    <style>
            #navul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
    
            .li {
                float: left;
            }
    
            .li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            .li a:hover:not(.active) {
                background-color: #111;
            }
    
            .active {
                background-color: #4CAF50;
            }
        </style>
    
    </head>
    
    <body>
    
        <ul id="navul">
            <li class="li"><a href="/vendor.html">Vendor</a></li>
            <li class="li"><a href="/product.html">Product</a></li>
            <li class="li"><a href="cart.html">Cart</a></li>
            <li class="li" style="float:right"><a class="active" href="/index.html">Login</a></li>
        </ul>
    <h2> My Cart</h2>
    <ul id="cartProductList"></ul>
    <b>Total : <span id="total">0</span></b>
</body>
</html>